#
# Load this config:
# dconf load /com/gexperts/Tilix/ < tilix.dconf
#
# Save your config:
# dconf dump /com/gexperts/Tilix/ > tilix.save.dconf
#
[/]
new-window-inherit-state=true
prompt-on-close=true
quake-specific-monitor=0
quake-height-percent=40
tab-position='top'
use-overlay-scrollbar=true
copy-on-select=false
sidebar-on-right=false
terminal-title-style='none'
background-image-mode='stretch'
window-state=43908
theme-variant='dark'
control-scroll-zoom=false
quake-hide-headerbar=false
enable-wide-handle=true
app-title='${appName}: ${hostname} (${terminalNumber})'
prompt-on-delete-profile=true
window-save-state=true
focus-follow-mouse=true
window-style='borderless'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
badge-text=''
foreground-color='#EEEEEEEEECEC'
visible-name='BenLeynen'
dim-transparency-percent=0
login-shell=true
palette=['#88888A8A8585', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#2E2E34343636', '#D4D46F6F6F6F', '#7171B5B55F5F', '#B4B488881B1B', '#64649191B1B1', '#D7D79191CDCD', '#8181C4C4B0B0', '#FCF5E2']
bold-is-bright=true
badge-color-set=false
badge-use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
badge-position='southeast'
bold-color-set=false
terminal-bell='sound'
use-theme-colors=false
scrollback-unlimited=true
terminal-title='${username}@${hostname}:${directory}'
text-blink-mode='always'
background-color='#212121212121'
background-transparency-percent=2
badge-font='Monospace 24'

[keybindings]
session-add-right='<Primary>f'
terminal-close='<Primary>w'
app-preferences='<Primary>p'
session-add-down='<Primary>t'
session-close='<Primary>q'
